{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //--------------- JWT 认证配置----------------
  "IsEnableJWT": true,
  "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
  "ValidAudience": "SampleNetCoreWebApiTemplate",
  "ValidIssuer": "SampleNetCoreWebApiTemplate",
  //--------------------------------------------
  "IsEnableTraceLog": true  // 是否启用请求记录日志
}
