{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultDBConnectString":"Data Source=GEW-MIS01UAT;Initial Catalog=COLORDB;Persist Security Info=True;User ID=test;Password=ittest;MultipleActiveResultSets=True;Enlist=True;Connect Timeout=6000;"
  }
}
